EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ecclesiafarmz@gmail.com'
EMAIL_HOST_PASSWORD = 'snfu jygi cnhr klvv'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

TWILIO_ACCOUNT_SID = 'AC04e416f59e5'
TWILIO_AUTH_TOKEN = '30050b'
TWILIO_PHONE_NUMBER = '+14236743080'